# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input('enter number: '))
petr = s // 6
sergey = s // 6
katy = (s // 6) * 4
if s % 6 != 0 and s % 6 == 1 or s % 6 == 2 or s % 6 == 3: katy += s % 6
if s % 6 == 4:
    katy += 3
    petr += 1
if s % 6 == 5:
    katy += 3
    petr += 1
    sergey += 1
print('petr did ', petr, 'crane')
print('sergey did ', sergey, 'crane')
print('katy did ', katy, 'crane')

